<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_today"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Today" />

    <item
        android:id="@+id/nav_monthly"
        android:icon="@android:drawable/ic_menu_month"
        android:title="Monthly" />

    <item
        android:id="@+id/nav_dev"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Dev Tools"
        android:visible="false" />


</menu>