<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_today"
        android:icon="@drawable/ic_menu_editt"
        android:title="Today" />

    <item
        android:id="@+id/nav_monthly"
        android:icon="@drawable/ic_monthly"
        android:title="Monthly" />

    <item
        android:id="@+id/nav_dev"
        android:icon="@drawable/ic_menu_manage"
        android:title="Dev Tools"
        android:visible="false" />


</menu>